* {
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;

    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 60px 1fr;
}

.header {
    background-color: #ffff;

    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.sidebar {
    background-color: #1c1f23;

    grid-column: 1/2;
    grid-row: 1/3; 
}

.main {
    background-color: #c3c5ca;
    padding: 25px;

    grid-column: 2/3;
    grid-row: 2/3;

    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        "c1 c2 c3 "
        "c4 c4 c5"
        "c4 c4 c6";
    gap: 20px;
}

.card {
    background-color: #f6f7f9;
    border-radius: 10px;
}

.card:nth-child(1) {
    grid-area: c1;
}

.card:nth-child(2) {
    grid-area: c2;
}

.card:nth-child(3) {
    grid-area: c3;
}

.card:nth-child(4) {
    grid-area: c4;
}

.card:nth-child(5) {
    grid-area: c5;
}

.card:nth-child(6) {
    grid-area: c6;
}

h1 {
    text-align: center;
    font-family:'Courier New', Courier, monospace;
    font-size: 25px;
    margin-top: 50px;
}


@media (max-width: 925px) {
   .main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 200px);
    grid-template-areas: initial;
   }

   .card {
    grid-area: initial !important;
   }
}